<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=UFT-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="compras.css">
    <title>Preenchimentos de dados</title>
</head>
<body>
    <section class="form-container">
        <div class="form-container">
            <form action="">
                <h1>Preencha seus dados</h1>
                <p>Preencha o formulario abaixo</p>
                <div class="input-single">
                    <input type="text"name=""id="nome-box" class="input"
                    autocomplete="off" required>
                    <label for="nme-box">nome completo</label>
                </div>
                <div class="input-single">
                    <input type="text"name=""id="CPF-box" class="input"
                    autocomplete="off" required>
                    <label for="CPF-box">CPF</label>
                </div>

                <div class="input-single">
                    <input type="text"name=""id="telefone-box" class="input"
                    autocomplete="off" required>
                    <label for="telefone-box">telefone</label>
                </div>

                <div class="input-single">
                    <input type="text"name=""id="E-mail-box" class="input"
                    autocomplete="off" required>
                    <label for="E-mail-box">e-mail</label>
                </div>
                <style>
                .btn-1{
                    text-decoration: none;
                    border: 1px solid black;
                    width: 100%;
                    height: 80%;
                    text-align: center;
                    padding: 10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 16px;
                    background-color: #317bd5;
                    border-radius: 6px;
                    

                }
 
                </style>
              <a class="btn-1" href="index.html">Entrar</a>
            </form>
        </div>
    </section>
</body>